<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<button onclick="openWin()">Open VDASH</button>
		<script>
			//myWindow = window.open("file:///Users/mory/Copy/Uplynk/vdash/index.html","", "width=400, height=700");
			function openWin() {
			    myWindow=window.open("index.html", "myWindow", "width=200, height=100");
			}

			function moveWin() {
			    myWindow.moveTo(500, 100);
			    myWindow.focus();
			}
		</script>
	</body>

</html>