<!doctype html>
<html>
<head>
<title>Ad Break Insertion Dashboard</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="css/vdash.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 300px)" href="css/vdash_mini.css">
<script type="text/javascript" src="js/knockout-2.3.0.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/vdash.js"></script>

</head>

<body>
<div id="content">
    <h1>Ad Break Insertion Dashboard</h1>
    
    <div id="test_container">
        Error: <div data-bind="text: err"></div><br />
        Estimated Break Time Remaining: <div><span id="StateName" data-bind="text: remaining"></span> seconds</div><br />
        State: <div data-bind="text: state"></div><br />
        State Name: <div data-bind="text: state_name"></div><br />
    </div>

    <h2>Slicer Config</h2>
    <div id="slicer_config" class="cfg_box" >
        <div class="content_box">
            <div class="primary">
                Pri. slicer ip <input type="text" id="primary_slicer_ip" value="127.0.0.1" size="16"> Primary slicer port <input type="text" id="primary_slicer_port" value="65009" size="10"> Enable primary <input type="checkbox" id="primary_enable" ><br />
            </div>
            <br/>
            <div class="secondary">
                Sec. slicer ip <input type="text" id="secondary_slicer_ip" value="127.0.0.1" size="16"> Primary slicer port <input type="text" id="secondary_slicer_port" value="65010" size="10"> Enable secondary <input type="checkbox" id="secondary_enable" ><br />
            </div>
        </div>
    </div>

    <h2>Current State</h2>
    <div id="State" class="state_box">
        <span id="StateName" data-bind="text: state_name">No slicer enabled</span>
        <span id="RemainContain"><span id="StateName" data-bind="text: remaining"></span> seconds remaining</span>
    </div>
    
    <div class="pane">
        <h2>Content Start</h2>
        <div id="conditional_blackout" class="btn_box">
            <p>
                Asset Title (optional)<br />
                <input type="text" id="txt_blackout_title" value="" /><p>
                Blackout ID (optional)<br />
                <input type="text" id="txt_blackout_id" value="" />
                <button class="button" id="btn_start_conditional">Start New Asset</button><br />
            </p>
        </div>
    </div>

    <div class="pane">
        <h2>Indeterminate break</h2>
        <div id="simple_break" class="btn_box">
            <p>
                <button class="button" id="btn_start_break">Start Ad Break</button><br />
                <button class="button" id="btn_end_break">End Ad Break</button><br />
            </p>
        </div>
    </div>

    <div class="pane">
        <h2>Break with duration</h2>
        <div id="break_with_duration" class="btn_box">
            <p>
                Duration<br />
                <input type="text" id="txt_ad_break_duration" value="300" onfocus="$('#txt_ad_break_duration').val('')" /> <span class="units">Seconds</span>
                <button class="button"id="btn_insert_break_with_duration">Insert Break</button><br />
                <button class="button" id="btn_add_30_seconds">+30 seconds</button><br />
                <button class="button" id="btn_subtract_30_seconds">-30 seconds</button><br />
                <button class="button" id="btn_end_break2">End Ad Break</button><br />
            </p>
        </div>
    </div>
    
    <div class="pane">
        <h2>Blackout</h2>
        <div id="blackout" class="btn_box">
            <p>
                <button class="button" id="btn_start_blackout">Start Blackout</button><br />
                <button class="button" id="btn_end_blackout">End Blackout</button><br />
            </p>
        </div>
    </div>

    <div class="pane">
        <h2>VOD Replacement</h2>
        <div class="btn_box">
            <p>
                External ID<br />
                <input type="text" id="txt_replacement_content_ext_id" value="" />
                <span class="units">From upLynk CMS</span><br />
            </p>
            <p>
                Break duration<br />
                <input type="text" id="txt_replacement_content_duration" value="" /><span class="units">Seconds</span>
                <button class="button" id="btn_replace_content">Replace Content</button><br />
                <button class="button" id="btn_end_replace">End Replacement</button><br />
            </p>

        </div>
    </div>
 
</body>

</html>
