<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<button onclick="openWin()">Open VDASH</button>
		<script>
			//myWindow = window.open("file:///Users/mory/Copy/Uplynk/vdash/index.html","", "width=400, height=700");
			function openWin() {
				x = "width=266, height=" + (screen.height - 60);
			    myWindow=window.open("./index.html", "myWindow", x);
			    x = screen.width * 2;
			    myWindow.moveTo(x,40);  //snap to right edge
			    myWindow.focus();
			}

		</script>
	</body>

</html>